$dir = /home/icybear/.config/desktop

general {
  pam_module = login
}

background {
  monitor = 
  path = $dir/lockscreen.png
  blur_passes = 1 # 0 disables blurring
  blur_size = 4
  noise = 0.0117
  contrast = 0.8916
  brightness = 0.8172
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

image {
  monitor = 
  path = $dir/avatar.jpg
  rounding = -1
  border_size = 2
  size=150
  border_color = rgb(41,51,92)
  halign = center
  valign = center
  position = 0, 70
}

label {
  monitor =
  text = <i>$USER</i>
  font_size = 20
  text_align = center
  color = rgb(255,255,255)
  position = 0, -30
  halign = center
  valign = center
}

input-field {
  monitor = 
  size = 200, 50
  outline_thickness = 0
  inner_color = rgba(211,211,211,0.5)
  font_color = rgb(255,255,255)
  border_size = 0
  position = 0, -120
  halign = center
  valign = center
  rounding = 20
}

shape {
  monitor = 
  color = rgba(255,255,255,0.5)
 # size = 380, 360
  rounding = 2
  border_size = 0
#  position = 0, -20
#  halign = center
#  valign = center
}
